<html>
<head><title>StudentFormTitle</title></head>
<body>
<form action="student-response.jsp">
	First Name: <input type="text" name="firstName" />
	<br/><br/>
	Last Name: <input type="text" name="lastName" />
	<br/>
	Country: <select name="country">
				<option>Espa�a</option>
				<option>Itallia</option>
			</select>
	<input type="radio" name="age" value="19"> 19
	<input type="radio" name="age" value="20"> 20
	<input type="radio" name="age" value="21">
	<input type="submit" value="LogIn" />
</form>
</body>
</html>